{
  "name": "idaztian-workspace",
  "private": true,
  "workspaces": [
    "packages/idaztian",
    "idatz",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=idatz",
    "build": "npm run build --workspace=packages/idaztian && npm run build --workspace=idatz",
    "build:lib": "npm run build --workspace=packages/idaztian",
    "test": "npm run test --workspace=packages/idaztian",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}